*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.logo{
    width: 2.5%;
    height: 2.5%;
}

.nav-category{
    width: 5%;
    height: 5%;
}

.row{
    margin-left: 20px;
    margin-right: 20px;
}

.cimg{
    width: 100px;
    height: 200px;
    object-fit: contain;
}

.cbooks{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    padding: 35px 20px;
    margin-left: 100px;
    margin-right: 50px;
}

.container{
    max-width: 140rem;
    margin: 0 auto;
}

.grid{
    display: grid;
    gap: 9rem;   
}

.grid-two-column{
    grid-template-columns: repeat(2,1fr);
}

.section-hero-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image{
    max-width: 80%;
}

.Hero-top-data{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 25px;
    font-family: sans-serif;
}

.Hero-heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 50px;
    font-family: sans-serif;
}

.Hero-para{
    margin-top: 15px;
    margin-bottom: 50px;
    max-width: 600px;
    font-family: sans-serif;
}

.explore-btn{
    background: black;
    color: whitesmoke;
    padding: 14px 28px;
    border: none;
    display: inline-block;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 12px;
    cursor: pointer;
    text-decoration: none;
}

.ptitle{
    display: flex;
    margin-left: 50px;
    margin-bottom: 30px;
    font-family: sans-serif;
    font-weight: 100;
    text-decoration: solid;
    font-size: 30px;
}

.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.featureImg{
    width: 50px;
    height: 50px;
}

.featureTitle{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}

.featureDes{
    color: gray;
    width: 50%;
    height: 100px;
}

footer{
    display: flex;
    background-color: #dee2e6;
    margin-left: 40px;
}

.footerLeft{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.fMenuTitle{
    font-size: 16px;
    
}

.flist{
    padding: 0;
    list-style: none;
}

.fitem{
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}

.footerRight{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fRightMenu{
    font-size: 16px;
}

.mailInput{
    padding: 5px;
}

.rightBtn{
    padding: 5px;
    background-color: black;
    color: white;
}

.fRIcon{
    width: 20px;
    height: 20px;
    margin: 10px;
}

.copyRight{
    font-weight: 300;
    font-size: 14px;
    color: gray;
}



/* .profile{
    width: 100px;
    object-fit: contain;
} */